<a href="https://colab.research.google.com/github/Petegichana/Machine-Learning-Algorithms/blob/main/2SampleTest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# 2 sample T test -> the means for the 2 are equal
import pandas as pd 
students=pd.read_csv("https://modcom.co.ke/data/datasets/schoolcleaned.csv")  
students.head()

,Unnamed: 0,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,...,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Performance,Total
0,0,43783,1995-03-22,2014-08-04,2019-05-13,Unknown,uknown,Male,Non-Athlete,217.05,...,60.02,81.440000,In state,On Campus,Other,27.149573,7.0,1.0,Failed,222.960000
1,29,20230,1996-01-02,2014-08-04,2020-05-11,Freshmen,pre-pharma,Male,Athlete,240.33,...,65.36,76.070000,In state,On Campus,Other,27.149573,8.0,3.0,Failed,217.030000
2,30,21083,1995-12-22,2014-08-04,2020-05-11,Freshmen,uknown,Female,Non-Athlete,216.15,...,68.53,71.420000,In state,Off Campus,Car,26.000000,5.0,3.0,Failed,226.870000
3,31,21939,1995-12-12,2014-08-04,2020-05-11,Freshmen,uknown,Male,Athlete,198.27,...,61.61,79.521683,In state,Off Campus,Car,39.000000,6.0,5.0,Failed,222.231683
4,32,23017,1995-11-29,2014-08-04,2020-05-11,Freshmen,uknown,Unknown,Non-Athlete,215.16,...,65.25,72.610000,In state,Off Campus,Bike,8.000000,8.0,4.0,Failed,222.050000

In [2]:
writing = students['Writing']
writing

0      81.440000
1      76.070000
2      71.420000
3      79.521683
4      72.610000
         ...
402    79.521683
403    82.670000
404    81.870000
405    79.350000
406    75.230000
Name: Writing, Length: 407, dtype: float64

In [3]:
first_sample = writing.sample(20)
second_sample = writing.sample(20)

In [4]:
#H0 means are equal
#H1 mean are not equal
#alpha = 0.05